#############################################################
# Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Feb 19, 2015 1:29:30 PM
#############################################################

lib wlan_mac_hw_axiw_v2_00_a wlan_mac_hw vhdl
lib wlan_mac_hw_axiw_v2_00_a wlan_mac_hw_cw vhdl
lib wlan_mac_hw_axiw_v2_00_a wlan_mac_hw_axiw vhdl
